# Mystery_Campaign.cfg.
# This is version 1.2.4
# Changes

### define the campaign itself
[textdomain]
        name=wesnoth-Mystery_Campaign
        path=data/campaigns/Mystery_Campaign/translations
[/textdomain]

#textdomain wesnoth-Mystery_Campaign

[campaign]
	icon=random-enemy.png
	image=random-enemy.png
	name= _ "Mystery Campaign"
	first_scenario=mystery_scenario
	#textdomain wesnoth
	difficulties=EASY,NORMAL,HARD
        difficulty_descriptions={MENU_IMG_TXT pillager-beastie1.png _"Easy" } + ";*" +
	#textdomain wesnoth-Mystery_Campaign
				{MENU_IMG_TXT pillager-beastie2.png (_"Not so easy") } + ";" +
				{MENU_IMG_TXT pillager-beastie3.png _"Nightmare" }
	define=CAMPAIGN_MYSTERY
	description= _ "This is an infinitely long, random, campaign. As you play, it gets increasing difficult in various ways.  How many scenarios can you complete?"
	#textdomain wesnoth
	[about]
		title= _ "Campaign Designer"
		text="Josh Parsons/jp30"
	[/about]
	[about]
		title= _ "Current Maintainer"
		text="zaimoni"
	[/about]
	[about]
		title= _ "Miscellaneous"
		text="Patched by: ott, ivanovic, szopen"
	[/about]
	#textdomain wesnoth-Mystery_Campaign
[/campaign]

### path to images and sounds

[binary_path]
path=data/campaigns/Mystery_Campaign/external
[/binary_path]


#ifdef CAMPAIGN_MYSTERY
[binary_path]
path=data/campaigns/Mystery_Campaign
[/binary_path]

### set up units (chuckle!)

[+units]
{@campaigns/Mystery_Campaign/units}
[/units]

#define FACTIONS
{@campaigns/Mystery_Campaign/factions}
#enddef

#define FACTIONS_CONFIG
{@campaigns/Mystery_Campaign/factions_config.cfg}
#enddef

#undef DEBUG
#define DEBUGMSG MSG
#ifdef DEBUG
	[message]
	speaker=narrator
	message=Debug: {MSG}
	[/message]
#endif
#enddef

{~campaigns/Mystery_Campaign/wesnoth}	# get cross-version glue
{@campaigns/Mystery_Campaign/utils}
{@campaigns/Mystery_Campaign/scenarios}

#endif
