[unit]
#textdomain wesnoth-Mystery_Campaign
	id=Battle Princess
	name= _ "female^Battle Princess"
	gender=female
	race=human
	image="human-battleprincess.png"
	{DEFENSE_ANIM "human-battleprincess-defend.png" "human-battleprincess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="human-battleprincess-leading.png"
		[/frame]
	[/leading_anim]
	profile=portraits/lisar.png
	hitpoints=52
	movement_type=elusivefoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	cost=60
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_SKIRMISHER}
	[/abilities]
	usage=fighter
	unit_description= _ "A noble by birth, the Princess has learnt swordplay with the greatest generals, and battle tactics with the greatest sages, making her both a great combatant and leader. Now battle-hardened and strong of will, she can now aid those around her in the art of combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=sabre
description=_"sabre"
#textdomain wesnoth
		type=blade
#textdomain wesnoth-Mystery_Campaign
		icon=attacks/sabre-human.png
		range=melee
		damage=13
		number=4
	[/attack]
	[death]
		[frame]
			begin=0
			end=200
			image="human-battleprincess-die-1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="human-battleprincess-die-2.png"
		[/frame]
	[/death]
		[attack_anim]
			[attack_filter]
			    name=sabre
			[/attack_filter]
			hits=yes
			[frame]
				begin=-225
				end=-200
				image="human-battleprincess.png"
			[/frame]
			[frame]
				begin=-200
				end=-125
				image="human-battleprincess-attack-1.png"
			[/frame]
			[frame]
				begin=-125
				end=-50
				image="human-battleprincess-attack-2.png"
			[/frame]
			[frame]
				begin=-50
				end=75
				image="human-battleprincess-attack-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=75
				end=175
				image="human-battleprincess-attack-4.png"
			[/frame]
			[frame]
				begin=150
				end=225
				image="human-battleprincess-attack-5.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=sabre
			[/attack_filter]
			hits=no
			[frame]
				begin=-225
				end=-200
				image="human-battleprincess.png"
			[/frame]
			[frame]
				begin=-200
				end=-125
				image="human-battleprincess-attack-1.png"
			[/frame]
			[frame]
				begin=-125
				end=-50
				image="human-battleprincess-attack-2.png"
			[/frame]
			[frame]
				begin=-50
				end=75
				image="human-battleprincess-attack-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=75
				end=175
				image="human-battleprincess-attack-4.png"
			[/frame]
			[frame]
				begin=150
				end=225
				image="human-battleprincess-attack-5.png"
			[/frame]
		[/attack_anim]
[/unit]
