[unit]
#textdomain wesnoth-Mystery_Campaign
	id=Chocobone
	name= _ "Chocobone"
	race=undead
	image="undead-chocobone.png"
	hitpoints=45
	movement_type=undeadfoot
	movement=9
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	cost=38
	usage=scout
	unit_description= _ "Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
	die_sound=wail-long.wav
	[attack]
		#textdomain wesnoth
		name=spear
description=_"spear"
		type=pierce
		#textdomain wesnoth-Mystery_Campaign
		icon=attacks/spear.png
		range=melee
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
		damage=9
		number=2
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="undead-chocobone-moving.png"
		[/frame]
	[/movement_anim]
	{DEFENSE_ANIM "undead-chocobone-defend.png" "undead-chocobone.png" skeleton-hit.wav }
	[death]
		[frame]
			begin=0
			end=200
			image="undead-chocobone-die-1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="undead-chocobone-die-2.png"
		[/frame]
	[/death]
		[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="undead-chocobone-moving.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="undead-chocobone-attack.png"
				sound=spear.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="undead-chocobone-moving.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="undead-chocobone-attack.png"
				sound=spear-miss.ogg
			[/frame]
		[/attack_anim]
[/unit]
