[unit]
#textdomain wesnoth-Mystery_Campaign
	id=Elvish Lord
	name= _ "Elvish Lord"
	race=elf
	image="elvish-lord.png"
	profile=portraits/kalenz.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=51
	movement_type=woodland
	movement=6
	experience=120
	level=2
	alignment=neutral
	advanceto=Elvish High Lord
	cost=36
	usage=fighter
	unit_description= _ "The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		#textdomain wesnoth
		name=sword
description=_"sword"
		type=blade
		#textdomain wesnoth-Mystery_Campaign
		icon=attacks/sword-elven.png
		range=melee
		damage=8
		number=4
	[/attack]
	[attack]
		#textdomain wesnoth
		name=faerie fire
description=_"faerie fire"
		type=cold
		#textdomain wesnoth-Mystery_Campaign
		icon=attacks/faerie-fire.png
		damage=8
		number=3
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/faerie-fire.png
	[/attack]
	
	{DEFENSE_ANIM_FILTERED "elvish-lord-defend.png" "elvish-lord.png" {SOUND_LIST:ELF_HIT} range=melee}
	[attack_anim]
	apply_to=attack
	start_time=-150
	[frame]
	    duration=300
	    image="elvish-lord-ranged-defend.png"
	[/frame]
	[attack_filter]
	    range=ranged
	[/attack_filter]
	[/attack_anim]
	{DEFENSE_ANIM_FILTERED "elvish-lord-defend.png" "elvish-lord.png" {SOUND_LIST:ELF_HIT} range=ranged}
		[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="elvish-lord.png"
			[/frame]
			[frame]
				begin=-100
				end=125
				image="elvish-lord-melee.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=125
				end=200
				image="elvish-lord.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="elvish-lord.png"
			[/frame]
			[frame]
				begin=-100
				end=125
				image="elvish-lord-melee.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=125
				end=200
				image="elvish-lord.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=faerie fire
			[/attack_filter]
			hits=no
			[missile_frame]
				begin=-500
				end=-350
				image="projectiles/icemissile-n-1.png"
				image_diagonal="projectiles/icemissile-ne-1.png"
				halo=halo/ice-halo1.png:100,halo/ice-halo2.png:100,halo/ice-halo3.png:25
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=-350
				end=-200
				image="projectiles/icemissile-n-2.png"
				image_diagonal="projectiles/icemissile-ne-2.png"
				halo=halo/ice-halo3.png:75,halo/ice-halo4.png:75
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=-200
				end=-50
				image="projectiles/icemissile-n-3.png"
				image_diagonal="projectiles/icemissile-ne-3.png"
				halo=halo/ice-halo5.png:100,halo/ice-halo1.png:100,halo/ice-halo2.png:50
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=-50
				end=0
				image="projectiles/icemissile-n-4.png"
				image_diagonal="projectiles/icemissile-ne-4.png"
				halo=halo/ice-halo6.png
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=25
				end=75
				image="projectiles/icemissile-n-5.png"
				image_diagonal="projectiles/icemissile-ne-5.png"
				halo=halo/ice-halo7.png
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=75
				end=125
				image="projectiles/icemissile-n-6.png"
				image_diagonal="projectiles/icemissile-ne-6.png"
				halo=halo/ice-halo8.png
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=125
				end=175
				image="projectiles/icemissile-n-7.png"
				image_diagonal="projectiles/icemissile-ne-7.png"
				halo=halo/ice-halo9.png
				halo_x,halo_y=0,0
			[/missile_frame]
			
			
			[frame]
				begin=-450
				end=-375
				image="elvish-lord-magic.png"
				sound=magicmissile.wav

				halo=halo/faerie-fire-halo1.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-375
				end=-300
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo2.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-300
				end=-225
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo3.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-225
				end=-150
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo4.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo5.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-75
				end=0
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo6.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-0
				end=75
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo7.png
				halo_x,halo_y=-19,-13
			[/frame]

		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=faerie fire
			[/attack_filter]
			hits=yes
			[missile_frame]
				begin=-500
				end=-350
				image="projectiles/icemissile-n-1.png"
				image_diagonal="projectiles/icemissile-ne-1.png"
				halo=halo/ice-halo1.png:100,halo/ice-halo2.png:100,halo/ice-halo3.png:25
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=-350
				end=-200
				image="projectiles/icemissile-n-2.png"
				image_diagonal="projectiles/icemissile-ne-2.png"
				halo=halo/ice-halo3.png:75,halo/ice-halo4.png:75
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=-200
				end=-50
				image="projectiles/icemissile-n-3.png"
				image_diagonal="projectiles/icemissile-ne-3.png"
				halo=halo/ice-halo5.png:100,halo/ice-halo1.png:100,halo/ice-halo2.png:50
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=-50
				end=0
				image="projectiles/icemissile-n-4.png"
				image_diagonal="projectiles/icemissile-ne-4.png"
				halo=halo/ice-halo6.png
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=25
				end=75
				image="projectiles/icemissile-n-5.png"
				image_diagonal="projectiles/icemissile-ne-5.png"
				halo=halo/ice-halo7.png
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=75
				end=125
				image="projectiles/icemissile-n-6.png"
				image_diagonal="projectiles/icemissile-ne-6.png"
				halo=halo/ice-halo8.png
				halo_x,halo_y=0,0
			[/missile_frame]
			[missile_frame]
				begin=125
				end=175
				image="projectiles/icemissile-n-7.png"
				image_diagonal="projectiles/icemissile-ne-7.png"
				halo=halo/ice-halo9.png
				halo_x,halo_y=0,0
			[/missile_frame]

			[frame]
				begin=-450
				end=-375
				image="elvish-lord-magic.png"
				sound=magicmissile.wav

				halo=halo/faerie-fire-halo1.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-375
				end=-300
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo2.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-300
				end=-225
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo3.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-225
				end=-150
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo4.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo5.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-75
				end=0
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo6.png
				halo_x,halo_y=-19,-13
			[/frame]
			[frame]
				begin=-0
				end=75
				image="elvish-lord-magic.png"
				halo=halo/faerie-fire-halo7.png
				halo_x,halo_y=-19,-13
			[/frame]


		[/attack_anim]
[/unit]
