[unit]
#textdomain wesnoth-Mystery_Campaign
name=_ "Merdwarf"
id=Merdwarf
race=monster # too right!
image=merdwarf.png
hitpoints=12
movement_type=swimmer
movement=6
level=0
alignment=neutral
cost=1000
usage=mixed fighter
unit_description=_"Legends tell of dwarves who took to the sea, and adapted to life underwater.  Of course, no-one could possibly believe such a ridiculous story."
get_hit_sound=mermen-hit.wav
	[attack]
	#textdomain wesnoth
	name=fist
	type=impact
	#textdomain wesnoth-Mystery_Campaign
	icon=attacks/fist.png
	range=melee
	damage=4
	number=1
	[/attack]
[/unit]
